Voz/AppPage/BookmarkPage.xaml

<phone:PhoneApplicationPage x:Class="Voz.AppPage.BookmarkPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot"
	      Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="40"
		           Foreground="{StaticResource AccentColor}"
		           Text="Bookmark" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="85" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
			           VerticalAlignment="Center"
			           FontSize="26"
			           Foreground="{StaticResource AccentColor}"
			           Text="Thread"
			           TextAlignment="Center" />
			<TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
			           FontSize="26"
			           Foreground="{StaticResource AccentColor}"
			           Text="Trang:"
			           TextAlignment="Center" />
		</Grid>
		<ListBox Name="listBoxBookmarks"
		         Grid.Row="2">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch">
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="{StaticResource AccentColor}"
					        BorderThickness="0,0,0,2"
					        Padding="0,10,0,10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="85" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0"
							           Height="Auto"
							           FontSize="24"
							           Foreground="{StaticResource TextColor}"
							           Tag="{Binding threadBmId}"
							           Tap="BookmarkFirstPage"
							           Text="{Binding threadBmTitle}"
							           TextWrapping="Wrap">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu BorderThickness="0"
									                     IsZoomEnabled="False">
										<toolkit:MenuItem Click="DeleteBookmark"
										                  Header="Xóa"
										                  Tag="{Binding threadBmId}" />
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
							</TextBlock>
							<Border Grid.Column="1"
							        BorderBrush="{StaticResource AccentColor}"
							        BorderThickness="2,0,0,0">
								<TextBlock VerticalAlignment="Center"
								           FontSize="24"
								           Foreground="{StaticResource TextColor}"
								           Tag="{Binding threadBmId}"
								           Tap="BookmarkCustomPage"
								           Text="{Binding threadBmPage}"
								           TextAlignment="Center" />
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</phone:PhoneApplicationPage>