Voz/AppPage/Emo.xaml

<phone:PhoneApplicationPage x:Class="Voz.AppPage.Emo"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
	<Grid Name="grid_Emo"
	      Background="{StaticResource BackgroundColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
		<Image Grid.Row="0"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/adore.gif"
		       Tag=":adore:"
		       Tap="Image_Tap" />
		<Image Grid.Row="0"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/after_boom.gif"
		       Tag=":aboom:"
		       Tap="Image_Tap" />
		<Image Grid.Row="0"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/ah.gif"
		       Tag=":ah:"
		       Tap="Image_Tap" />
		<Image Grid.Row="0"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/amazed.gif"
		       Tag=":amazed:"
		       Tap="Image_Tap" />
		<Image Grid.Row="0"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/angry.gif"
		       Tag=":angry:"
		       Tap="Image_Tap" />
		<Image Grid.Row="0"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/bad_smelly.gif"
		       Tag=":badsmell:"
		       Tap="Image_Tap" />
		<Image Grid.Row="1"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/baffle.gif"
		       Tag=":baffle:"
		       Tap="Image_Tap" />
		<Image Grid.Row="1"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/beat_brick.gif"
		       Tag=":brick:"
		       Tap="Image_Tap" />
		<Image Grid.Row="1"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/beat_plaster.gif"
		       Tag=":plaster:"
		       Tap="Image_Tap" />
		<Image Grid.Row="1"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/beat_shot.gif"
		       Tag=":shot:"
		       Tap="Image_Tap" />
		<Image Grid.Row="1"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/beauty.gif"
		       Tag=":beauty:"
		       Tap="Image_Tap" />
		<Image Grid.Row="1"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/big_smile.gif"
		       Tag=":D"
		       Tap="Image_Tap" />
		<Image Grid.Row="2"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/boss.gif"
		       Tag=":boss:"
		       Tap="Image_Tap" />
		<Image Grid.Row="2"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/brick.png"
		       Tag=":gach:"
		       Tap="Image_Tap" />
		<Image Grid.Row="2"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/burn_joss_stick.gif"
		       Tag=":stick:"
		       Tap="Image_Tap" />
		<Image Grid.Row="2"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/byebye.gif"
		       Tag=":byebye:"
		       Tap="Image_Tap" />
		<Image Grid.Row="2"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/canny.gif"
		       Tag=":canny:"
		       Tap="Image_Tap" />
		<Image Grid.Row="2"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/choler.gif"
		       Tag=":choler:"
		       Tap="Image_Tap" />
		<Image Grid.Row="3"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/confident.gif"
		       Tag=":confident:"
		       Tap="Image_Tap" />
		<Image Grid.Row="3"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/confuse.gif"
		       Tag=":-s"
		       Tap="Image_Tap" />
		<Image Grid.Row="3"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/cool.gif"
		       Tag=":kool:"
		       Tap="Image_Tap" />
		<Image Grid.Row="3"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/cry.gif"
		       Tag=":(("
		       Tap="Image_Tap" />
		<Image Grid.Row="3"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/doubt.gif"
		       Tag=":doubt:"
		       Tap="Image_Tap" />
		<Image Grid.Row="3"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/dribble.gif"
		       Tag=":dribble:"
		       Tap="Image_Tap" />
		<Image Grid.Row="4"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/embarrassed.gif"
		       Tag=":&quot;&gt;"
		       Tap="Image_Tap" />
		<Image Grid.Row="4"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/feel_good.gif"
		       Tag=":sogood:"
		       Tap="Image_Tap" />
		<Image Grid.Row="4"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/go.gif"
		       Tag=":go:"
		       Tap="Image_Tap" />
		<Image Grid.Row="4"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/haha.gif"
		       Tag=":haha:"
		       Tap="Image_Tap" />
		<Image Grid.Row="4"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/hell_boy.gif"
		       Tag=":hell_boy:"
		       Tap="Image_Tap" />
		<Image Grid.Row="4"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/hungry.gif"
		       Tag=":hungry:"
		       Tap="Image_Tap" />
		<Image Grid.Row="5"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/look_down.gif"
		       Tag=":look_down:"
		       Tap="Image_Tap" />
		<Image Grid.Row="5"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/matrix.gif"
		       Tag=":matrix:"
		       Tap="Image_Tap" />
		<Image Grid.Row="5"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/misdoubt.gif"
		       Tag=":misdoubt:"
		       Tap="Image_Tap" />
		<Image Grid.Row="5"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/nosebleed.gif"
		       Tag=":nosebleed:"
		       Tap="Image_Tap" />
		<Image Grid.Row="5"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/oh.gif"
		       Tag=":oh:"
		       Tap="Image_Tap" />
		<Image Grid.Row="5"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/ops.gif"
		       Tag=":ops:"
		       Tap="Image_Tap" />
		<Image Grid.Row="6"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/pudency.gif"
		       Tag=":pudency:"
		       Tap="Image_Tap" />
		<Image Grid.Row="6"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/rap.gif"
		       Tag=":rap:"
		       Tap="Image_Tap" />
		<Image Grid.Row="6"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/sad.gif"
		       Tag=":sad:"
		       Tap="Image_Tap" />
		<Image Grid.Row="6"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/sexy_girl.gif"
		       Tag=":sexy:"
		       Tap="Image_Tap" />
		<Image Grid.Row="6"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/shame.gif"
		       Tag=":shame:"
		       Tap="Image_Tap" />
		<Image Grid.Row="6"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/smile.gif"
		       Tag=":)"
		       Tap="Image_Tap" />
		<Image Grid.Row="7"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/spiderman.gif"
		       Tag=":spiderman:"
		       Tap="Image_Tap" />
		<Image Grid.Row="7"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/still_dreaming.gif"
		       Tag=":dreaming:"
		       Tap="Image_Tap" />
		<Image Grid.Row="7"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/sure.gif"
		       Tag=":sure:"
		       Tap="Image_Tap" />
		<Image Grid.Row="7"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/surrender.gif"
		       Tag=":surrender:"
		       Tap="Image_Tap" />
		<Image Grid.Row="7"
		       Grid.Column="4"
		       Source="/Voz;component/Assets/Emo/sweat.gif"
		       Tag=":sweat:"
		       Tap="Image_Tap" />
		<Image Grid.Row="7"
		       Grid.Column="5"
		       Source="/Voz;component/Assets/Emo/sweet_kiss.gif"
		       Tag=":*"
		       Tap="Image_Tap" />
		<Image Grid.Row="8"
		       Grid.Column="0"
		       Source="/Voz;component/Assets/Emo/tire.gif"
		       Tag=":tire:"
		       Tap="Image_Tap" />
		<Image Grid.Row="8"
		       Grid.Column="1"
		       Source="/Voz;component/Assets/Emo/too_sad.gif"
		       Tag=":sosad:"
		       Tap="Image_Tap" />
		<Image Grid.Row="8"
		       Grid.Column="2"
		       Source="/Voz;component/Assets/Emo/waaaht.gif"
		       Tag=":waaaht:"
		       Tap="Image_Tap" />
		<Image Grid.Row="8"
		       Grid.Column="3"
		       Source="/Voz;component/Assets/Emo/what.gif"
		       Tag=":what:"
		       Tap="Image_Tap" />
	</Grid>

</phone:PhoneApplicationPage>