Voz/AppPage/Homepage.xaml

<phone:PhoneApplicationPage x:Class="Voz.AppPage.Homepage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">

	<UserControl.Resources>
		<Style x:Key="Box"
		       TargetType="TextBlock">
			<Setter Property="FontSize" Value="26" />
			<Setter Property="Margin" Value="20,0,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{StaticResource TextColor}" />
		</Style>
		<Style x:Key="Section"
		       TargetType="TextBlock">
			<Setter Property="FontSize" Value="26" />
			<Setter Property="Margin" Value="10,0,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{StaticResource TextColor}" />
		</Style>
		<Style x:Key="SubBox"
		       TargetType="TextBlock">
			<Setter Property="FontSize" Value="26" />
			<Setter Property="Margin" Value="40,0,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{StaticResource TextColor}" />
		</Style>
		<Style x:Key="BoxBorder"
		       TargetType="Border">
			<Setter Property="Height" Value="60" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
	</UserControl.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
		           FontSize="30"
		           Foreground="{StaticResource TextColor}"
		           Text="vozForums"
		           TextAlignment="Center" />
		<ListBox Grid.Row="1">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch">
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.Items>
				<Border Background="{StaticResource AccentColor}"
				        Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Section}"
					           Text="Đại sảnh" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="2"
					           Tap="Box_Tap"
					           Text="Thông báo" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="3"
					           Tap="Box_Tap"
					           Text="Góp ý" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="26"
					           Tap="Box_Tap"
					           Text="Tin tức iNet" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="27"
					           Tap="Box_Tap"
					           Text="Review sản phẩm" />
				</Border>
				<Border Background="{StaticResource AccentColor}"
				        Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Section}"
					           Text="Máy tính để bàn" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="6"
					           Tap="Box_Tap"
					           Text="Overclocking - Cooling" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="25"
					           Tap="Box_Tap"
					           Text="AMD" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="24"
					           Tap="Box_Tap"
					           Text="Intel" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="7"
					           Tap="Box_Tap"
					           Text="Mainboard - Memory" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="8"
					           Tap="Box_Tap"
					           Text="Đồ họa máy tính" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="9"
					           Tap="Box_Tap"
					           Text="Phần cứng chung" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="30"
					           Tap="Box_Tap"
					           Text="Thiết bị ngoại vi - Phụ kiện" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="11"
					           Tap="Box_Tap"
					           Text="Game máy tính" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="13"
					           Tap="Box_Tap"
					           Text="Phần mềm" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource SubBox}"
					           Tag="14"
					           Tap="Box_Tap"
					           Text="Download" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource SubBox}"
					           Tag="148"
					           Tap="Box_Tap"
					           Text="Phát triển phần mềm" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="15"
					           Tap="Box_Tap"
					           Text="Trường đua" />
				</Border>

				<Border Background="{StaticResource AccentColor}"
				        Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Section}"
					           Text="Sản phẩm công nghệ" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="47"
					           Tap="Box_Tap"
					           Text="Máy tính xách tay" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="108"
					           Tap="Box_Tap"
					           Text="Các sản phẩm Apple" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="112"
					           Tap="Box_Tap"
					           Text="Máy tính chuyên dụng" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="32"
					           Tap="Box_Tap"
					           Text="Thiết bị di động" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="10"
					           Tap="Box_Tap"
					           Text="Đồ điện tử - Thiết bị gia dụng" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="31"
					           Tap="Box_Tap"
					           Text="Multimedia" />
				</Border>

				<Border Background="{StaticResource AccentColor}"
				        Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Section}"
					           Text="Khu vui chơi giải trí" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="17"
					           Tap="Box_Tap"
					           Text="Chuyện trò linh tinh" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource SubBox}"
					           Tag="34"
					           Tap="Box_Tap"
					           Text="Superthreads" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource SubBox}"
					           Tag="145"
					           Tap="Box_Tap"
					           Text="f17 with Love" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource SubBox}"
					           Tag="35"
					           Tap="Box_Tap"
					           Text="Offline" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="33"
					           Tap="Box_Tap"
					           Text="Điểm báo" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="207"
					           Tap="Box_Tap"
					           Text="Các món ăn chơi" />
				</Border>
				<Border Background="{StaticResource AccentColor}"
				        Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Section}"
					           Text="Khu thương mại - Mua và bán" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="68"
					           Tap="Box_Tap"
					           Text="Máy tính để bàn" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="72"
					           Tap="Box_Tap"
					           Text="Máy tính xách tay" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="76"
					           Tap="Box_Tap"
					           Text="Điện thọai di động" />
				</Border>
				<Border Style="{StaticResource BoxBorder}">
					<TextBlock Style="{StaticResource Box}"
					           Tag="80"
					           Tap="Box_Tap"
					           Text="Thiết bị công nghệ khác" />
				</Border>
			</ListBox.Items>
		</ListBox>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True"
		                      IsVisible="True"
		                      Mode="Default">
			<shell:ApplicationBarIconButton Click="RateClick"
			                                IconUri="/Assets/AppBarIcon/like.png"
			                                Text="Rate" />
			<shell:ApplicationBarIconButton Click="AboutClick"
			                                IconUri="/Assets/AppBarIcon/questionmark.png"
			                                Text="About" />
			<shell:ApplicationBarIconButton Click="SettingClick"
			                                IconUri="/Assets/AppBarIcon/settings.png"
			                                Text="Settings" />
			<shell:ApplicationBarIconButton Click="BookmarkClick"
			                                IconUri="/Assets/AppBarIcon/fav.png"
			                                Text="Favs" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Click="ThreadID"
				                              Text="Tìm topic bằng id" />
            </shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>