Voz/AppPage/Reply.xaml

<phone:PhoneApplicationPage x:Class="Voz.AppPage.Reply"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="EditButton"
		       TargetType="Button">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Width" Value="100" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="Foreground" Value="{StaticResource AccentColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentColor}" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot"
	      Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<CheckBox Name="checkBox_Sign"
		          Grid.Row="0"
		          VerticalAlignment="Center"
		          BorderBrush="{StaticResource AccentColor}"
		          Content="Chèn chữ ký (yêu cầu &gt;20 post)"
		          FontFamily="Segoe WP Light"
		          FontSize="28"
		          Foreground="{StaticResource AccentColor}"
		          IsChecked="True"
		          IsThreeState="False" />
		<StackPanel Grid.Row="1"
		            Orientation="Horizontal">
			<Button Content="B"
			        Style="{StaticResource EditButton}"
			        Tap="BoldTap" />
			<Button Content="I"
			        Style="{StaticResource EditButton}"
			        Tap="ItalicTap" />
			<Button Content="U"
			        Style="{StaticResource EditButton}"
			        Tap="UnderlineTap" />
			<Button Width="120"
			        Content="Color"
			        Style="{StaticResource EditButton}"
			        Tap="ColorTap" />
		</StackPanel>
		<TextBox Name="textBox_Reply"
		         Grid.Row="2"
		         AcceptsReturn="True"
		         BorderBrush="{StaticResource AccentColor}"
		         FontSize="26"
		         Foreground="Black"
		         TextWrapping="Wrap" />
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True"
		                      IsVisible="True"
		                      Mode="Default">
			<shell:ApplicationBarIconButton Click="SendClick"
			                                IconUri="/Assets/AppBarIcon/upload.png"
			                                Text="Gửi" />
			<shell:ApplicationBarIconButton Click="EmoClick"
			                                IconUri="/Assets/AppBarIcon/emo.png"
			                                Text="Emo" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>