Voz/AppPage/SinglePost.xaml

<phone:PhoneApplicationPage x:Class="Voz.AppPage.SinglePost"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:msptool="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
		        BorderBrush="Gray">
			<Grid Background="{StaticResource AccentColor}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Name="textBlock_PostTime"
				           Grid.Column="0"
				           Foreground="{StaticResource TextColor}"
				           TextWrapping="Wrap" />
				<TextBlock Name="textBlock_PostCount"
				           Grid.Column="1"
				           Foreground="{StaticResource TextColor}"
				           TextWrapping="Wrap" />
			</Grid>
		</Border>
		<Border Grid.Row="1"
		        BorderBrush="{StaticResource AccentColor}"
		        BorderThickness="0,0,0,2">
			<Grid Background="{StaticResource BackgroundColor}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="Auto"
					                  MinWidth="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Name="image_Ava"
				       Grid.Column="0"
				       Width="60"
				       Height="60"
				       HorizontalAlignment="Left"
				       Stretch="Uniform" />
				<TextBlock Name="textBlock_User"
				           Grid.Column="1"
				           HorizontalAlignment="Left"
				           Foreground="{StaticResource TextColor}"
				           TextWrapping="Wrap" />
				<StackPanel Grid.Column="2"
				            HorizontalAlignment="Right"
				            Orientation="Vertical">
					<TextBlock Name="textBlock_JD"
					           Foreground="{StaticResource TextColor}"
					           TextWrapping="Wrap" />
					<TextBlock Name="textBlock_Posts"
					           Foreground="{StaticResource TextColor}"
					           TextWrapping="Wrap" />
					<TextBlock Name="textBlock_Location"
					           Foreground="{StaticResource TextColor}"
					           TextWrapping="Wrap" />
				</StackPanel>
			</Grid>
		</Border>
		<msptool:HTMLViewer Name="htmlViewer"
		                    Grid.Row="2"
		                    Height="Auto"
		                    Foreground="{StaticResource TextColor}"
		                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True"
		                      Mode="Default">
			<shell:ApplicationBarIconButton Click="RefreshClick"
			                                IconUri="/Assets/AppBarIcon/refresh.png"
			                                Text="Refresh" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>