Voz/SimpleColorPicker.xaml

<phone:PhoneApplicationPage x:Class="Voz.SimpleColorPicker"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:converters="clr-namespace:Voz.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">
			<ListBox Name="listBox"
			         SelectionChanged="lstColor_SelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel x:Name="item"
						            Margin="12, 6 0, 6"
						            Orientation="Horizontal">
							<Rectangle Width="100"
							           Height="100"
							           Fill="{Binding Color,
							                          Converter={StaticResource ColorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>